@import '/common/animate.wxss';

.phone-my-explore-item {
    background: #2A2A2A;
    border-radius: 6vw;
    width: 45.83vw;
    height: 83.33vw;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone-my-explore-item-background-img-box {
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    position: relative;

    width: 40.28vw;
    height: 40.28vw;
    background: #333333;
    border-radius: 4vw;
    margin-top: 3vw;
}

.phone-my-explore-item-background-img {
    border-radius: 3vw 3vw 0vw 0vw;
    position: absolute;
}

.phone-my-explore-item-header-img-box {
    width: 14vw;
    height: 14vw;
    border-radius: 7vw;
    /*margin-top: -7vw;*/
    /*box-shadow: 0vw 0vw 5vw 0vw rgba(0, 0, 0, 0.2);*/
    background: #222222;
    /*position: relative;*/
    /*z-index: 2;*/
}

.phone-my-explore-item-title {
    font-size: 3.89vw;
    font-weight: bold;
    color: #FFFFFF;
    opacity: 0.8;
    text-align: center;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 40vw;
    margin-top: 2.64vw;
}

.phone-my-explore-item-des {
    font-weight: 400;
    margin: 1.47vw 2.74vw 0vw 2.74vw;
    text-align: center;
    overflow: hidden;
    word-break: break-all; /* IE 允许词内换行 */
    word-wrap: break-word; /* IE 内容将在边界内换行 */


    font-size: 2.78vw;
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.4;


    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.phone-my-explore-item-bottom {
    text-align: center;
    overflow: hidden;
    word-break: break-all; /* IE 允许词内换行 */
    word-wrap: break-word; /* IE 内容将在边界内换行 */
    font-size: 3.06vw;
    font-weight: bold;
    color: #FDD3A1;
    opacity: 0.8;
    margin-bottom: 3.5vw;
}

.phone-my-explore-item-header-img-box-border-layout {
    width: 15vw;
    height: 15vw;
    border-radius: 7.5vw;
    margin-top: -7vw;
    background: #FFFFFF;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
