<view class="page">
<!--    <PhoneStoreBanner data="{{bannerData}}"></PhoneStoreBanner>-->
    <view class="abs">
        <PhoneTitle title="" status="1"></PhoneTitle>
    </view>
    <view wx:if="{{!bannerData.isBlind}}">
        <PhoneStoreArtList data="{{collectData}}" bannerData="{{bannerData}}"
                           bind:search="searchAction" bind:goToInfo="goToInfo"/>
    </view>
    <view wx:else>
        <PhoneBlindBoxBlack store="{{store}}" data="{{collectData}}" bannerData="{{bannerData}}" bind:getBlind="getBlind">
        </PhoneBlindBoxBlack>
    </view>
</view>