.pic_logo_img {
    width: 9.2vw;
    height: 7.3vw;
}

.title-box {
    width: 100vw;
    background: red;
    display: flex;
    flex-direction: column;
    background: #1F1F1F;
    /*margin-left: 4vw;*/
    padding-left: 4vw;
    margin-bottom: 4vw;
}

.search-box-txt {
    font-size: 3.61vw;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
    opacity: 0.2;
    margin-left: 1.1vw;
}

.search-box-icon {
    width: 3.75vw;
    height: 3.61vw;
    margin-top: 0.25vh;
}

.title {
    font-size: 6.67vw;
    font-family: WD;
    font-weight: 400;
    color: #FDD3A1;
    line-height: 6.67vw;
    margin-top: 3.4vw;
}

.search-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 6vw;
}

.line {
    display: flex;
    flex-direction: row;
    margin-top: 9.7vw;
    align-items: center;
}

.item {
    height: 5.42vw;
    font-size: 5.56vw;
    color: #FDD3A1;
    line-height: 5.56vw;
}

.search {
    width: 34.72vw;
    height: 7.78vw;
    background: #353535;
    border-radius: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.no-select {
    font-size: 4.17vw;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
    opacity: 0.4;
}

.point {
    width: 1.11vw;
    height: 1.11vw;
    background: #FDD3A1;
    border-radius: 1vw;
    margin-top: 1.7vw;
}

.select-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 16.418vw;
    height: 8.6vw;
    margin-top: 1vw;
}