<view class="b-b">
    <view class="base">
        <view class="tabbar">
            <image data-index="0" bindtap="tabberAction" style="margin-left:12vw;" class="icon" mode="aspectFill" src="{{homeUrl}}"></image>
            <image data-index="3" bindtap="tabberAction" style="margin-right:12vw;" class="icon" mode="aspectFill" src="{{mimeUrl}}"></image>
        </view>
        <image bindtap="tabberAction" data-index="2" mode="aspectFill" class="center" src="{{centerUrl}}"></image>
    </view>
</view>