@import '/common/animate.wxss';

.my {
    background: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.banner {
    width: 95.83vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bg {
    width: 91.83vw;
    height: 22.22vw;
    border-radius: 4vw;
    background: #2A2A2A;
    margin-top: 3vw;
}

.header {
    border-radius: 8.2vw;
    background: #2A2A2A;
}

.banner-area {
    width: 91.83vw;
    height: 22.22vw;
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: 3vw;
    align-items: center;
}

.header-border {
    width: 13.6vw;
    height: 13.6vw;
    background: #444444;
    border-radius: 6.8vw;
    /*margin-left: 4vw;*/
}

.lll-layout {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 4.17vw;
    font-weight: 500;
    color: #FDD3A1;
    margin-left: 2.92vw;
}

.id-id-id {
    font-size: 3.33vw;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FDD78E;
    opacity: 0.5;
    margin-left: 2.8vw;
    margin-top: 0.9vw;
}

.right-border {
    flex: 1;
    display: flex;
    justify-content: flex-end
}

.select1 {
    width: 92vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.73vw;
}

.select2 {
    width: 93vw;
    display: flex;
    flex-direction: row;
    margin-top: 3.1vw;
}

.top-line {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4.8vw;
    margin-bottom: 2.67vw;
}

.setting {
    width: 5.87vw;
    height: 5.87vw;
    background: #ffffff;
    box-shadow: 0vw 0vw 1vw 0vw rgba(0, 0, 0, 0.12);
    border-radius: 3vw;
    margin-right: 4vw;
}

.store-art-select-box-1 {
    /*margin-left: 1vw;*/
    /*background-color: white;*/
    /*border-radius: 6vw;*/
    /*height: 9.5vw;*/
    width: 26.4vw;
    height: 6vw;
    border: 3vw;
    /*background: red;*/
}

.store-order-lst {
    flex: 1;
    height: 0;
    width: 100vw;
}

.ttt {
    height: 300vw;
}

.header-base {
    width: 100vw;
    /*position: fixed;*/
    /*z-index: 9999;*/
    background: #1f1f1f;
    padding-bottom: 3vw;
    padding-left: 3.8vw;
}

.content-base {
    /*margin-top: 66vw;*/
}

.header-border-layout-border {
    width: 15.4vw;
    height: 15.4vw;
    border-radius: 7.7vw;
    background: #FDD3A1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 4.17vw;
}