.content {
    font-size: 5.56vw;
    font-weight: 800;
    color: #FDD3A1;
    line-height: 5.69vw;
}

.content-no-select {
    font-size: 4.17vw;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 5.69vw;
    opacity: 0.4;
}

.header-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16vw;
}

.underline {
    width: 1.11vw;
    height: 1.11vw;
    background: #FDD3A1;
    border-radius: 1vw;
    margin-top: 2vw;
}
