<PhoneNormalTitleBar></PhoneNormalTitleBar>
<view class="creation animate__animated animate__fadeIn animate__faster">
    <view bindtap="gotoCreate" class="create-collection animate__animated animate__fadeIn animate__faster">
        <image lazy-load="true" show-menu-by-longpress src="{{storeUrl}}" class="store-icon"></image>
        <view class="left">
            <view class="title1">
                创建店铺
            </view>
            <view class="title2">
                Create a Collection
            </view>

            <image lazy-load="true" mode="aspectFill" src="{{rightBtnUrl}}" class="btn">
            </image>
        </view>
    </view>
    <view bindtap="gotoCreate" class="create-item animate__animated animate__fadeIn animate__faster">
        <image lazy-load="true" show-menu-by-longpress src="{{itemUrl}}" class="store-icon"></image>
        <view class="left">
            <view class="title1">
                创建作品
            </view>
            <view class="title2">
                Create New Item
            </view>
            <image lazy-load="true" mode="aspectFill" src="{{rightBtnUrl}}" class="btn"/>
        </view>
    </view>
</view>