.select-box-title {
    font-size: 3vw;
    font-weight: 400;
    color: #FDD3A1;
    margin-left: 2vw;
}

.select-box-title:hover {
    /*color: #FDD3A1;*/
}

.select-box-more {
    width: 3vw;
    height: 2vw;
    margin-right: 2vw;
}

.select-box-more-more {
    width: 3vw;
    height: 2vw;
    position: absolute;
    top: 1.7vw;
    right: 2.4vw;
}

.select-box-img {
    vertical-align: middle;
}

.s-s-s {
    padding: 1vw;
    background-color: #353535;
    border-radius: 3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.select-box-bg {
    background-color: #353535;
    border-radius: 3vw;
    z-index: 10;
    position: relative;
    padding-top: 1vw;
    padding-left: 1vw;
    /*width: 100%;*/
    /*border: 1px solid #FDD3A1;*/
}

.select-box-button {
    padding-bottom: 4vw;
}
